<!doctype html>
<html lang="en">
    <head>
        <!-- Bootstrap nonsense -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./assets/bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1">

        <!-- favicon -->
        <link rel="icon" href="./assets/images/OrangePillIcon.png">

        <title>Book Recommendations | orangepill.healthcare </title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="./">
                     <img src="./assets/images/OrangePillIcon40x25.png" alt="op" width="40" height="29" class="d-inline-block align-top" style="padding-top: 4px">
                    orangepill.healthcare
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <!-- Important links -->
                        <li class="nav-item"><a class="nav-link active" href="./opss_manifesto.html">OPSS Manifesto</a></li>
                        <li class="nav-item"><a class="nav-link active" href="https://orangepill.locals.com/">orangepill.locals.com</a></li>

                        <!-- Less important links -->
                        <li class="nav-item"><a class="nav-link" href="./book_recommendations.html">Book Recommendations</a></li>

                        <!-- well this doesn't work, commenting out -->
                        <!-- Dropdown menu for less important internal links -->
                        <!--
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Internal Links
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <a class="nav-link" href="/book_recommendations.html">
                                            Book Recommendations
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        -->
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container" style="padding-top: 20px">
            <h1>Book Recommendations/Reviews</h1>
<p>Will also include links to video playlists, because Dr. Kumar doesn't know how to read.</p>
<h2>General Philosophy</h2>
<ul>
<li><p><em>Incerto</em>, by Nassim Nicholas Taleb</p>
<p><strong>Essential</strong>.</p>
<p>This is a 4-book series, containing</p>
<ol>
<li><em>Fooled by Randomness</em></li>
<li><em>The Black Swan</em></li>
<li><em>Antifragile</em></li>
<li><em>Skin in the Game</em></li>
</ol>
<p>All four are excellent books, but if you have to pick one, go with <em>Skin in The Game</em>.</p>
<p>Dr. Kumar arrived at the formal intuitions behind The Orange Pill philosophy mostly from reading Taleb.</p></li>
</ul>
<h2>Mathematics</h2>
<ul>
<li><p>Linear Algebra lectures from Pavel Grinfeld</p>
<p><strong>Essential.</strong></p>
<p>If you to dig into real mathematics, you need to have a solid grasp of Linear Algebra. Professor Grinfeld gives clear, engaging, and complete explanations of Linear Algebra.</p>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PLlXfTHzgMRUKXD88IdzS14F4NxAZudSmv">Playlist, Part 1</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLlXfTHzgMRULWJYthculb2QWEiZOkwTSU">Playlist, Part 2</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLlXfTHzgMRUIqYrutsFXCOmiqKUgOgGJ5">Playlist, Part 3</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLlXfTHzgMRULZfrNCrrJ7xDcTjGr633mm">Playlist, Part 4</a></li>
</ul></li>
<li><p><em>Elements of Information Theory</em> by Thomas M. Cover and Joy A. Thomas</p>
<p>Essential reading for anyone who wants to dig into the mathematics behind The Orange Pill philosophy</p></li>
</ul>
        </div>

        <script src="./assets/bootstrap-5.0.0-beta1-dist/js/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU">
        </script>

        <script src="./assets/bootstrap-5.0.0-beta1-dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj">
        </script>
    </body>
</html>
