<!doctype html>
<html lang="en">
    <head>
        <!-- Bootstrap nonsense -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./assets/bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1">

        <!-- favicon -->
        <link rel="icon" href="./assets/images/OrangePillIcon.png">

        <title>Home | orangepill.healthcare </title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="./">
                     <img src="./assets/images/OrangePillIcon40x25.png" alt="op" width="40" height="29" class="d-inline-block align-top" style="padding-top: 4px">
                    orangepill.healthcare
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <!-- Important links -->
                        <li class="nav-item"><a class="nav-link active" href="./opss_manifesto.html">OPSS Manifesto</a></li>
                        <li class="nav-item"><a class="nav-link active" href="https://orangepill.locals.com/">orangepill.locals.com</a></li>

                        <!-- Less important links -->
                        <li class="nav-item"><a class="nav-link" href="./book_recommendations.html">Book Recommendations</a></li>

                        <!-- well this doesn't work, commenting out -->
                        <!-- Dropdown menu for less important internal links -->
                        <!--
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Internal Links
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <a class="nav-link" href="/book_recommendations.html">
                                            Book Recommendations
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        -->
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container" style="padding-top: 20px">
            <h1>Recent activity</h1>
<ul>
<li><p>2021-03-11: (Kumar) <a href="./posts/2021-03-11-intro-to-homology.html">Video: How to solve a circuit using algebraic topology (intro to homology theory)</a></p></li>
<li><p>2021-03-10: (Kumar) <a href="./posts/2021-03-10-installing-zx.html">Video: How to install Erlang and ZX on a fresh Ubuntu 18.04 (March 2021)</a></p></li>
<li><p>2021-03-10: (zxq9) <a href="./posts/2021-03-10-geopol-mutual-violence.html">Video: Geopol: Mutual capacity for violence is the root of negotiation</a></p>
<p>A must-watch video which is a good introduction to the Orange Pill philosophy.</p></li>
<li><p>2021-03-09: (Kumar) <a href="./posts/2021-03-09-long-division.html">Video: Why does long division work?</a></p></li>
</ul>
<h1>What is The Orange Pill?</h1>
<p>It's a cluster of ideas somewhat resembling a coherent body of philosophy. It centers around careful thought regarding uncertainty and trust. It touches upon computer science, physics, history, and mathematics.</p>
<p>Currently our two projects are the <a href="./opss_manifesto.html">Orange Pill Storage System</a> (a storage platform for building distributed applications) and QAnal (a branch of mathematics that comes with a software package).</p>
<p>The term "Orange Pill" was invented by Dr. Ajay Kumar PHD.</p>
<h2>Projects</h2>
<h4>Orange Pill Storage System</h4>
<p>The most important project is the Orange Pill Storage System (opss or OPSS). OPSS is open-source software providing a distributed data storage platform for people who wish to write distributed applications. Read the <a href="./opss_manifesto.html">manifesto</a> to learn more, and to see why this is necessary.</p>
<p>The first piece is the <a href="https://gitlab.com/zxq9/coon">Currently Online Observation Network (COON)</a>.</p>
<ul>
<li><a href="./opss_manifesto.html">OPSS Manifesto</a></li>
<li><a href="https://gitlab.com/DoctorAjayKumar/opss">OPSS GitLab</a></li>
<li><a href="https://gitlab.com/zxq9/coon">COON GitLab</a></li>
</ul>
<h4>QAnal</h4>
<p>QAnal is short for "rational analysis". It aims to replicate much of the functionality of the field of Analysis (study of limits) without introducing infinite processes. The utility is for doing analysis-like things <strong>correctly</strong> on computers.</p>
<p>In particular, one goal of QAnal is to produce a number-crunching library similar in scope to NumPy or PyTorch, but without using floats, and generally without substituting infinite processes with finite approximations.</p>
<p>Another goal of QAnal is to make advanced mathematics penetrable and accessible to people outside of the university system.</p>
<p>The documentation of the math is laid out sporadically in Revelations from The Founder ("podcast length" documents going over small mathematical points), and in video lectures from The Founder.</p>
<ul>
<li><p><a href="https://gitlab.com/DoctorAjayKumar/qanal">QAnal GitLab</a></p></li>
<li><p>QAnal website coming soon</p></li>
<li><p>Link to PDFs of revelations coming soon</p></li>
<li><p>Link to video lectures coming soon</p></li>
</ul>
<h2>Who are we?</h2>
<ul>
<li>Dr. Ajay Kumar PHD is a mathematician</li>
<li>zxq9 is a distributed systems engineer</li>
</ul>
<h2>Internal links</h2>
<ul>
<li><a href="./book_recommendations.html">Book Recommendations</a></li>
<li><a href="./opss_manifesto.html">OPSS Manifesto</a></li>
</ul>
<h2>External links</h2>
<ul>
<li><a href="https://gitlab.com/zxq9/coon">COON GitLab</a></li>
<li><a href="https://orangepill.locals.com/">Locals board</a></li>
<li><a href="https://gitlab.com/DoctorAjayKumar/opss">OPSS GitLab</a></li>
<li><a href="https://gitlab.com/DoctorAjayKumar/qanal">QAnal GitLab</a></li>
<li><a href="https://gitlab.com/DoctorAjayKumar/www_orangepill_healthcare">Source for this website</a></li>
</ul>
<h5>zxq9 Links</h5>
<ul>
<li><a href="http://zxq9.com/">Homepage</a></li>
<li><a href="https://www.bitchute.com/zxq9/">Bitchute</a></li>
<li><a href="https://gab.com/zxq9">Gab</a></li>
<li><a href="https://gitlab.com/zxq9">GitLab</a></li>
<li><a href="https://www.minds.com/zxq9/">Minds</a></li>
<li><a href="https://www.sagebook.com/users/zxq9">SageBook</a></li>
<li><a href="https://twitter.com/zxq9_notits">Twitter</a></li>
<li><a href="https://www.youtube.com/channel/UCMnRVG50iFEpkgbUu1mZrMA">YouTube</a></li>
</ul>
<h5>Kumar Links</h5>
<ul>
<li><a href="https://www.bitchute.com/doctorajaykumar/">BitChute</a></li>
<li><a href="https://gab.com/DoctorAjayKumar">Gab</a></li>
<li><a href="https://gitlab.com/DoctorAjayKumar">GitLab</a></li>
<li><a href="https://www.minds.com/DoctorAjayKumar/">Minds</a></li>
<li><a href="https://twitter.com/DoctorAjayKumar">Twitter</a></li>
</ul>
        </div>

        <script src="./assets/bootstrap-5.0.0-beta1-dist/js/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU">
        </script>

        <script src="./assets/bootstrap-5.0.0-beta1-dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj">
        </script>
    </body>
</html>
