<!doctype html>
<html lang="en">
    <head>
        <!-- Bootstrap nonsense -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../assets/bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1">

        <!-- favicon -->
        <link rel="icon" href="../assets/images/OrangePillIcon.png">

        <title>craig_cannon_00 | orangepill.healthcare </title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../">
                     <img src="../assets/images/OrangePillIcon40x25.png" alt="op" width="40" height="29" class="d-inline-block align-top" style="padding-top: 4px">
                    orangepill.healthcare
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <!-- Important links -->
                        <li class="nav-item"><a class="nav-link active" href="../opss_manifesto.html">OPSS Manifesto</a></li>
                        <li class="nav-item"><a class="nav-link active" href="https://orangepill.locals.com/">orangepill.locals.com</a></li>

                        <!-- Less important links -->
                        <li class="nav-item"><a class="nav-link" href="../book_recommendations.html">Book Recommendations</a></li>

                        <!-- well this doesn't work, commenting out -->
                        <!-- Dropdown menu for less important internal links -->
                        <!--
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Internal Links
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <a class="nav-link" href="/book_recommendations.html">
                                            Book Recommendations
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        -->
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container" style="padding-top: 20px">
            <!--
    <title>
        Why I love The Founder, by Craig Cannon
    </title>
-->
<h1>
    Why I love The Founder: a story in 7 acts.
</h1>

<p>
    by Craig Cannon
</p>

<center>
    <img width="200px" src="../assets/images/MrCannon.png">
</center>

<h5>Revelation from The Founder</h5>

<blockquote>

    <p>
        <em>Order is just another word for meaning. Disorder is a
        word for meaning that has yet to be discovered.</em>
    </p>

    <p>
        -- Dr. Ajay Kumar PHD, The Founder.
    </p>

    <center>
        <img width="600px" src="../assets/images/DoctorAjayKumar.jpeg">
        <p>
            Pictured: Dr. Ajay Kumar PHD, The Founder. I love The Founder.
        </p>
    </center>
</blockquote>

<p>I love The Founder.</p>


<h2>My Struggle: an Introduction</h2>
<p>
    My story is a complex one. No amount of text can convey the love I have in
    my heart for The Founder. I love The Founder. No amount of text can
    properly convey the depth and profundity of The Founder's unique
    brilliance, intellect, and generosity. I love The Founder. But I will try.
    The Founder loves me. I love The Founder.
</p>

<p>
    My story really starts after I was discharged from the Army (honorably). I
    didn't have any useful skills, and through a long chain of events wound up
    starring in, directing, or producing, over 250 adult films. I'm still proud
    of my adult film career.  My magnum opus, <em>Big Black Cannon 7,</em>
    received over a dozen awards for cinematography, acting, and directing. I
    was very good at it. The Founder taught me that I should be proud of what
    I'm good at, especially if it's something unusual. I love The Founder
</p>

<p>
    But adult films weren't for me. The disconnect in my brain between who
    <em>I</em> was, and who <em>Mr. Cannon</em> was had severe side effects
    elsewhere in my life. I developed a drug problem in order to cope. I became
    increasingly hostile and violent with those around me, including with my
    then-15-year old girlfriend, Jennifer.
</p>

<p>
    Even though the adult film industry pays well, I still managed to spend
    away all my money. I had to rent out Jennifer to other men just to pay rent
    on our apartment. Amazingly, through thick and thin, Jennifer and I ended
    up married. She is currently pregnant with our first child. Now I wouldn't
    let any other man have Jennifer, except of course The Founder. I love The
    Founder.
<p>

<p>
    But getting back to the story. The internal rage I had all boiled over one
    night, which I have since started to call <em>The Incident</em>. I'm not
    going to talk about The Indicent right now, because it's too complicated
    and too difficult. But I ended up going to prison over it.
</p>

<p>
    My time in prison was rough, but I got through it. That's a whole set of
    stories in itself. But I got out eventually.
</p>

<p>
    When I got out of prison, I found myself in the same position as when I got
    out of the army. Except this time I was older, and had a violent felony on
    my record. It was at this time that I met The Founder. I love The Founder.
</p>

<p>
    It was only through The Founder's love, unique intellect, and powerful
    generosity, that I was able to stitch my life back together. I love The
    Founder.
</p>

<p>
    It was through The Founder's love that I was able to get Jennifer back, and
    somehow talk her into marrying me and starting a family. I love The
    Founder.
</p>

<p>
    I love The Founder. The Founder loves me. I love The Founder.
</p>

<p>
    The details of my story are expounded in the following chapters. I implore
    you to read them.
</p>

<p>
    It's impossible to understand The Founder's love without experiencing it
    first-hand. I love The Founder. But I think I came close.
</p>

<p>
    See you in chapter 1. I love The Founder.
</p>

<h2>Chapters</h2>
<ol>
    <li>
        <a href="../testimonials_craig_cannon_01.html">
            Chapter 1: My early life and time in the army.
        </a>
    </li>
    <li>
        <a href="../testimonials_craig_cannon_02.html">
            Chapter 2: My drug addiction and adult film career
        </a>
    </li>
    <li>
        <a href="../testimonials_craig_cannon_03.html">
            Chapter 3: The Incident.
        </a>
    </li>
    <li>
        <a href="../testimonials_craig_cannon_04.html">
            Chapter 4: Prison.
        </a>
    </li>
    <li>
        <a href="../testimonials_craig_cannon_05.html">
            Chapter 5: Out of the frying pan and into the fire.
        </a>
    </li>
    <li>
        <a href="../testimonials_craig_cannon_06.html">
            Chapter 6: Meeting The Founder
        </a>
    </li>
    <li>
        <a href="../testimonials_craig_cannon_07.html">
            Chapter 7: My new life with The Founder and Jennifer
        </a>
    </li>
</ol>

        </div>

        <script src="../assets/bootstrap-5.0.0-beta1-dist/js/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU">
        </script>

        <script src="../assets/bootstrap-5.0.0-beta1-dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj">
        </script>
    </body>
</html>
