<!doctype html>
<html lang="en">
    <head>
        <!-- Bootstrap nonsense -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../assets/bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1">

        <!-- favicon -->
        <link rel="icon" href="../assets/images/OrangePillIcon.png">

        <title>2021-03-10-installing-zx | orangepill.healthcare </title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../">
                     <img src="../assets/images/OrangePillIcon40x25.png" alt="op" width="40" height="29" class="d-inline-block align-top" style="padding-top: 4px">
                    orangepill.healthcare
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <!-- Important links -->
                        <li class="nav-item"><a class="nav-link active" href="../opss_manifesto.html">OPSS Manifesto</a></li>
                        <li class="nav-item"><a class="nav-link active" href="https://orangepill.locals.com/">orangepill.locals.com</a></li>

                        <!-- Less important links -->
                        <li class="nav-item"><a class="nav-link" href="../book_recommendations.html">Book Recommendations</a></li>

                        <!-- well this doesn't work, commenting out -->
                        <!-- Dropdown menu for less important internal links -->
                        <!--
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Internal Links
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <a class="nav-link" href="/book_recommendations.html">
                                            Book Recommendations
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        -->
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container" style="padding-top: 20px">
            <h1 id="title">Video: How to install Erlang and ZX on a fresh Ubuntu 18.04 (March 2021)</h1>

<p id="author">DoctorAjayKumar</p>

<p>
    This is more or less a video version of
    <a href="http://zxq9.com/archives/1797">
        Craig's blog post on the matter.
    </a>
</p>

<h5>Video</h5>

<iframe width="560" height="315" src="https://www.youtube.com/embed/KQZc7EB8BVY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<h5>Links</h5>

<ul>
    <li>
        <a href="https://www.bitchute.com/video/XLc8xBWZ0Ckf/">
            BitChute
        </a>
    </li>
    <li>
        <a href="https://www.youtube.com/watch?v=KQZc7EB8BVY">
            YouTube
        </a>
    </li>
    <li>
        <a href="http://zxq9.com/projects/zomp/qs.install.en.html">
            Install Erlang and ZX (zomp documentation)
        </a>
    </li>
    <li>
        <a href="https://zxq9.com/archives/1797">
            zxq9 Blog post on installing Erlang and ZX
        </a>
    </li>
    <li>
        <a href="https://zxq9.com/archives/1882">
            Craig's blog post on Erltris (part 1)
        </a>
    </li>
    <li>
        <a href="https://zxq9.com/archives/1886">
            Craig's blog post on Erltris (part 2)
        </a>
    </li>
    <li>
        <a href="https://zxq9.com/archives/1894">
            Craig's blog post on Erltris (part 3)
        </a>
    </li>
    <li>
        <a href="https://gitlab.com/zxq9/erltris">
            Erltris repo
        </a>
    </li>
    <li>
        <a href="https://rumble.com/vdp0b1-erlang-writing-a-tetris-clone-part-1-data-types-and-basic-gui-display.html">
            Erltris video 1
        </a>
    </li>
    <li>
        <a href="https://rumble.com/vdp0qv-erlang-writing-a-tetris-clone-part-2-gameplay-mechanics.html">
            Erltris video 2
        </a>
    </li>
    <li>
        <a href="https://rumble.com/vdp1in-erlang-writing-a-tetris-clone-part-3-gameplay-rules-final-features-and-depl.html">
            Erltris video 3
        </a>
    </li>
</ul>

        </div>

        <script src="../assets/bootstrap-5.0.0-beta1-dist/js/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU">
        </script>

        <script src="../assets/bootstrap-5.0.0-beta1-dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj">
        </script>
    </body>
</html>
