<!doctype html>
<html lang="en">
    <head>
        <!-- Bootstrap nonsense -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../assets/bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1">

        <!-- favicon -->
        <link rel="icon" href="../assets/images/OrangePillIcon.png">

        <title>2021-03-11-intro-to-homology | orangepill.healthcare </title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../">
                     <img src="../assets/images/OrangePillIcon40x25.png" alt="op" width="40" height="29" class="d-inline-block align-top" style="padding-top: 4px">
                    orangepill.healthcare
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <!-- Important links -->
                        <li class="nav-item"><a class="nav-link active" href="../opss_manifesto.html">OPSS Manifesto</a></li>
                        <li class="nav-item"><a class="nav-link active" href="https://orangepill.locals.com/">orangepill.locals.com</a></li>

                        <!-- Less important links -->
                        <li class="nav-item"><a class="nav-link" href="../book_recommendations.html">Book Recommendations</a></li>

                        <!-- well this doesn't work, commenting out -->
                        <!-- Dropdown menu for less important internal links -->
                        <!--
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Internal Links
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <a class="nav-link" href="/book_recommendations.html">
                                            Book Recommendations
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        -->
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container" style="padding-top: 20px">
            <h1 id="title">
    Video: How to solve a circuit using algebraic topology
    (intro to homology theory)
</h1>

<p id="author">DoctorAjayKumar</p>

<p>
    Basic example of using homology to solve a simple circuit. This
    is an insane way to solve this problem by hand. However, if you
    were writing a computer program to solve circuits, this would be
    a good place to start.
<p>

</p>

<h5>Video</h5>

<iframe width="560" height="315" src="https://www.youtube.com/embed/pEUqfEc-x8M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h5>Links</h5>

<ul>
    <li>
        <a href="https://www.bitchute.com/video/zSAo27J8LAZq/">
            BitChute
        </a>
    </li>
    <li>
        <a href="https://youtu.be/pEUqfEc-x8M">
            YouTube
        </a>
    </li>
</ul>

        </div>

        <script src="../assets/bootstrap-5.0.0-beta1-dist/js/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU">
        </script>

        <script src="../assets/bootstrap-5.0.0-beta1-dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj">
        </script>
    </body>
</html>
